server.port=8080
server.servlet.context-path=/crud
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Rohith123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.client=DEBUG